# Для целого числа К от 1 до 9 напечатать фразу «мне К лет»,
# учитывая при этом, что при некоторых значениях К слово «лет»
# надо заменить на слово «год» или «года».

n=int(input("Введите количество лет от 1 до 9: \n"))

if n in range(1,10):
    if n == 1:
        a=" год"
    if n in range(2, 5):
       a=" года"
    if n in range(5, 10):
       a=" лет"
    print("Мне", n,a)
elif n>9 or n<1:
    print("Условия ввода не выполнены!")



