# Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0
# до 99).
# Размер списка n ввести с клавиатуры.
# В соответствии со своим вариантом написать программу по условию, представленному в таблице ниже.
#
# 16	Найти номера минимального и максимального элементов первой половины списка.
import random

n=int(input("Введите размер списка:\n"))
A=[]
for i in range(n):
    a=random.randint(0,99)
    A.append(a)
print("Сформированный список:\n")
for i in range(n):
    print(A[i])
minim=A[0]
maxim=A[0]
for i in range(0,n//2):
    if A[i]>maxim:
        maxim=A[i]
    if A[i]<minim:
        minim=A[i]
print("В первой половине списка минимальное значение: ",minim,"\n" )
print("максимальное значение: ", maxim)

