# Задание 2. Задачи на многомерные списки
#
# 3.	Даны две квадратных таблицы чисел. Требуется построить третью,
# каждый элемент которой равен сумме элементов, стоящих на том же месте в 1-й и 2-й таблицах.
import numpy as np
n=int(input("Введите размер квадратной таблицы:\n"))
a = np.random.randint(1, 11, size=(n, n))
print("Первый список: ")
print(a)

b = np.random.randint(1, 11, size=(n, n))
print("Второй список: ")
print(b)

c = a + b

print("Третий список (сумма): ")
print(c)